<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0226b8c591c64e32bf34a72d86037cc2" Name="Diagram1">
        <EntityTypeShape EntityType="OorioVbAllAroundModel.Content" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OorioVbAllAroundModel.ContentType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="OorioVbAllAroundModel.FK_Content_ContentType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OorioVbAllAroundModel.Image" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="OorioVbAllAroundModel.FK_Images_Content1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>